{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 25,
  "lineage": "eb12471f-a8dc-3caa-b8d7-7e80c6a95da6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "localNameNIC",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/66163d79-aaee-4101-a413-a8224073123a/resourceGroups/LearningLab/providers/Microsoft.Network/networkInterfaces/NIC-VM-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "u4rsgd1duaoefbzsklcasmzqod.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/66163d79-aaee-4101-a413-a8224073123a/resourceGroups/LearningLab/providers/Microsoft.Network/publicIPAddresses/PIP-VM-0",
                "subnet_id": "/subscriptions/66163d79-aaee-4101-a413-a8224073123a/resourceGroups/LearningLab/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/Snet1"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralindia",
            "mac_address": "",
            "name": "NIC-VM-0",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "resource_group_name": "LearningLab",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.localNamePIP",
            "azurerm_resource_group.LocalNameRG1",
            "azurerm_subnet.localNameSnet1",
            "azurerm_virtual_network.LocalNameVnet1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/66163d79-aaee-4101-a413-a8224073123a/resourceGroups/LearningLab/providers/Microsoft.Network/networkInterfaces/NIC-VM-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "u4rsgd1duaoefbzsklcasmzqod.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/66163d79-aaee-4101-a413-a8224073123a/resourceGroups/LearningLab/providers/Microsoft.Network/publicIPAddresses/PIP-VM-1",
                "subnet_id": "/subscriptions/66163d79-aaee-4101-a413-a8224073123a/resourceGroups/LearningLab/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/Snet1"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralindia",
            "mac_address": "",
            "name": "NIC-VM-1",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "LearningLab",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.localNamePIP",
            "azurerm_resource_group.LocalNameRG1",
            "azurerm_subnet.localNameSnet1",
            "azurerm_virtual_network.LocalNameVnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "localNamePIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/66163d79-aaee-4101-a413-a8224073123a/resourceGroups/LearningLab/providers/Microsoft.Network/publicIPAddresses/PIP-VM-0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.240.62.133",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "PIP-VM-0",
            "public_ip_prefix_id": null,
            "resource_group_name": "LearningLab",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.LocalNameRG1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/66163d79-aaee-4101-a413-a8224073123a/resourceGroups/LearningLab/providers/Microsoft.Network/publicIPAddresses/PIP-VM-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.240.62.135",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "PIP-VM-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "LearningLab",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.LocalNameRG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "LocalNameRG1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/66163d79-aaee-4101-a413-a8224073123a/resourceGroups/LearningLab",
            "location": "centralindia",
            "managed_by": "",
            "name": "LearningLab",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "localNameSnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/66163d79-aaee-4101-a413-a8224073123a/resourceGroups/LearningLab/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/Snet1",
            "name": "Snet1",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "LearningLab",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.LocalNameRG1",
            "azurerm_virtual_network.LocalNameVnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "localNameSnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/66163d79-aaee-4101-a413-a8224073123a/resourceGroups/LearningLab/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/Snet2",
            "name": "Snet2",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "LearningLab",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.LocalNameRG1",
            "azurerm_virtual_network.LocalNameVnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "LocalNameVnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/22"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "0f23a3a7-a063-421c-8732-52c409333073",
            "id": "/subscriptions/66163d79-aaee-4101-a413-a8224073123a/resourceGroups/LearningLab/providers/Microsoft.Network/virtualNetworks/vnet1",
            "location": "centralindia",
            "name": "vnet1",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "LearningLab",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.LocalNameRG1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "localNameVM",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Password1234!",
            "admin_username": "vmadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "VM-0",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/66163d79-aaee-4101-a413-a8224073123a/resourceGroups/LearningLab/providers/Microsoft.Compute/virtualMachines/VM-0",
            "identity": [],
            "license_type": "",
            "location": "centralindia",
            "max_bid_price": -1,
            "name": "VM-0",
            "network_interface_ids": [
              "/subscriptions/66163d79-aaee-4101-a413-a8224073123a/resourceGroups/LearningLab/providers/Microsoft.Network/networkInterfaces/NIC-VM-0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "id": "/subscriptions/66163d79-aaee-4101-a413-a8224073123a/resourceGroups/LearningLab/providers/Microsoft.Compute/disks/VM-0_OsDisk_1_b0927ce4ffd8491c95c1d1cb4531ed8c",
                "name": "VM-0_OsDisk_1_b0927ce4ffd8491c95c1d1cb4531ed8c",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "4.240.62.133",
            "public_ip_addresses": [
              "4.240.62.133"
            ],
            "reboot_setting": "",
            "resource_group_name": "LearningLab",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "7b866f45-58f5-40dd-9c87-d8a43b6621d6",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.localNameNIC",
            "azurerm_public_ip.localNamePIP",
            "azurerm_resource_group.LocalNameRG1",
            "azurerm_subnet.localNameSnet1",
            "azurerm_virtual_network.LocalNameVnet1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Password1234!",
            "admin_username": "vmadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "VM-1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/66163d79-aaee-4101-a413-a8224073123a/resourceGroups/LearningLab/providers/Microsoft.Compute/virtualMachines/VM-1",
            "identity": [],
            "license_type": "",
            "location": "centralindia",
            "max_bid_price": -1,
            "name": "VM-1",
            "network_interface_ids": [
              "/subscriptions/66163d79-aaee-4101-a413-a8224073123a/resourceGroups/LearningLab/providers/Microsoft.Network/networkInterfaces/NIC-VM-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "id": "/subscriptions/66163d79-aaee-4101-a413-a8224073123a/resourceGroups/LearningLab/providers/Microsoft.Compute/disks/VM-1_OsDisk_1_57a23c72b1024fdbb24aff9183605e93",
                "name": "VM-1_OsDisk_1_57a23c72b1024fdbb24aff9183605e93",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "4.240.62.135",
            "public_ip_addresses": [
              "4.240.62.135"
            ],
            "reboot_setting": "",
            "resource_group_name": "LearningLab",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "c800f38e-2f1e-40ba-929d-73691d8d864f",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.localNameNIC",
            "azurerm_public_ip.localNamePIP",
            "azurerm_resource_group.LocalNameRG1",
            "azurerm_subnet.localNameSnet1",
            "azurerm_virtual_network.LocalNameVnet1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
